<!--
    EJERCÍCIO MÓDULO 4
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="site.css" />
</head>
<body>
    <input type="text" id="numberOne"> <span></span><br>
    <div id="operation"></div>
    <input type="text" id="numberTwo">
    <button onclick="suma()">+</button>
    <button onclick="resta()">-</button>
    <button onclick="multiplica()">X</button>
    <button onclick="divide()">/</button><br>
    <div>=</div>
    <input type="text" id="resultado" disabled>
    
    <script src="app.js"></script>
</body>
</html>